<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        #wrapper{
            width: 100%;
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box{
            width: 450px;
            height: 450px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content:space-between;
        }

        #box div{
            width:140px;
            height: 140px;
            border:1px solid #333;
        }

        .maru{
            font-size:100px;
            line-height: 140px;
            font-weight: bold;
            color:#000;
            text-align: center;
            vertical-align: baseline;
        }
        
        .batsu{
            font-size:100px;
            line-height: 140px;
            font-weight: bold;
            color:#F00;
            text-align: center;
            vertical-align: baseline;
        }
    </style>
</head>
<body>
    <script src="san-moku.js" defer></script>
    <div id="wrapper">
        <div id="box">
            <div class="field"></div>
            <div class="field"></div>
            <div class="field"></div>
            <div class="field"></div>
            <div class="field"></div>
            <div class="field"></div>
            <div class="field"></div>
            <div class="field"></div>
            <div class="field"></div>

        </div>
    </div>
</body>
</html>