<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrapper {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: #CCC;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;

        }

        #app {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            /* border:1px solid red; */
        }

        .box {
            width: 7.6923%;
            position: relative;
        }

        .card {
            width: 100%;

        }

        .img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .apper {
            opacity: 1;
        }

        .card>img {
            width: 100%;
        }

        #bottons {
            width: 100%;
            text-align: center;
            /* border:1px solid red; */
            padding-bottom: 2rem;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <p id="bottons"><button id="shuffleBtn">はじめから</button></p>
        <div id="app"></div>
    </div>
    <script>
        // #appを定義
        const app = document.getElementById("app");

        // #appにp.boxその中にimg.imgを作成
        // ついでにカードの裏面画像も設置だ！

        for (let j = 1; j < 53; j++) {
            const newBox = document.createElement("p");
            const newImg = document.createElement("img");
            const card = document.createElement("img");
            card.setAttribute("src", "../cards/cards0.png")
            card.classList.add("card");
            newImg.classList.add("img");
            newBox.classList.add("box");
            newBox.append(newImg);
            newImg.before(card);
            app.append(newBox);
        }

        // 1~52の数字の配列を作成
        const arry = Array.from(new Array(52)).map((v, i) => i + 1);
        console.log(arry);

        // 作成したarry配列をランダムに
        const shuffleArray = (array) => {
            const cloneArray = [...array]

            for (let i = cloneArray.length - 1; i >= 0; i--) {
                let rand = Math.floor(Math.random() * (i + 1))
                // 配列の要素の順番を入れ替える
                let tmpStorage = cloneArray[i]
                cloneArray[i] = cloneArray[rand]
                cloneArray[rand] = tmpStorage
            }

            return cloneArray
        }

        // 作成したimgの全要素を取得
        const img = document.querySelectorAll(".img");


        // imgの全要素の属性の値にシャッフルしたarryの数字を入れ込む
        function shuffle() {
            const shuffled = shuffleArray(arry);
            for (let k = 0; k < img.length; k++) {
                img[k].setAttribute("src", "../cards/cards" + shuffled[k] + ".png");
                img[k].setAttribute("alt", shuffled[k]);
                // 裏返ってるカードももとにもどしまっせ
                img[k].classList.remove("apper");

            }
        }

        // ページ読み込み時に上記shuffleを実行
        window.onload = function () {
            shuffle();
        }

        // 初めからボタン定義
        const shuffleBtn = document.querySelector("#shuffleBtn");

        // ボタンクリックでカードの並び替えを実行
        shuffleBtn.addEventListener("click", (event) => {
            console.log("くりっくされました");
            // window.location.reload();
            shuffle();
        });


        let count = 0;


        for (let m = 0; m < img.length; m++) {
            // カードをクリックしたらクラスを付け加える
            img[m].addEventListener("click", () => {
                const imgNum = img[m].getAttribute("alt");
                img[m].classList.add("clicked");
                img[m].classList.toggle("apper");
                console.log(imgNum + "番目のカードがくりーーーっくされました。");
                count++;

                if (count == 2) {
                    const clicked = document.querySelectorAll(".clicked");
                    console.log("clicked:" + clicked);
                    clicked.forEach((element) => {
                        setTimeout(() => {
                            element.classList.remove("apper");
                            count = 0;
                        }, 2000);
                    })

                }
            });

            // clickedがついてる要素の数を数える。
            // 2枚めくったら元に戻す
            // img[m].addEventListener("click", () => {
            //     const clicked = document.querySelectorAll(".clicked");
            //     console.log(clicked);
            //     const countClicked = clicked.length;
            //     const cardNum = clicked.forEach(element=>{
            //         // clicked.getAttribute("alt");
            //         console.log("エレメントは"+element);
            //     });
            //     console.log("カード番号は"+cardNum+"どす");
            //     console.log(countClicked);
            //     if (countClicked % 2 == "0") {
            //         console.log(countClicked % 2);
            //         clicked.forEach((clicked) => {
            //             console.log("偶数時"+clicked);
            //             clicked.getAttribute("alt");
            //             setTimeout(() => {
            //                 clicked.classList.remove("apper");
            //             }, 2000);

            //         })

            //     }
            // });
        }

        // これから　カードの裏画像を乗っける。クリックしたら裏画像消える>OK
        // ２枚のカード　alt属性の値を１３で割ったあまりの値が一緒なら一致
        // 一致そうじゃなければダメでカードがまた裏返る

    </script>
</body>

</html>